<component name="libraryTable">
  <library name="Gradle: __local_aars__:C.\Users\jverduzco\Documents\gitlab\androidCamaraVideo\Application\libs\commons-net-3.6.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Application/libs/commons-net-3.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>