<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5da65daf-d79e-40e0-a26c-de209814c71b" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Nexus_10_API_24" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="androidCamaraVideo" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraVideoFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="23528">
              <caret line="1457" column="17" selection-start-line="1457" selection-start-column="17" selection-end-line="1457" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/APIInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="22" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/infoVideo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="8" selection-start-column="8" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/APIClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="22" column="43" selection-start-line="22" selection-start-column="39" selection-end-line="22" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="61" column="11" selection-start-line="61" selection-start-column="11" selection-end-line="61" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/sdk/sources/android-25/android/app/Activity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110143">
              <caret line="6720" selection-start-line="6720" selection-end-line="6720" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/sdk/sources/android-25/android/app/Instrumentation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17731">
              <caret line="1116" selection-start-line="1116" selection-end-line="1116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/sdk/sources/android-25/android/app/ActivityThread.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="41735">
              <caret line="2647" selection-start-line="2647" selection-end-line="2647" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/Utilerias.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>setScaleX</find>
      <find>setOrientationHint</find>
      <find>FTP</find>
      <find>FTPUpload</find>
      <find>output</find>
      <find>setAspectRatio</find>
      <find>DEFAULT_ORIENTATIONS</find>
      <find>Output</find>
      <find>rotate</find>
      <find>mVideoTerminado</find>
      <find>CAMERA_FACING_FRONT</find>
      <find>rotatio</find>
      <find>INVERSE_ORIENTATIONS</find>
      <find>modific</find>
      <find>modificado</find>
      <find>default</find>
      <find>subir</find>
      <find>apiInterface</find>
      <find>ipServer</find>
      <find>catch</find>
      <find>infoVideo</find>
      <find>nombreArchivo</find>
      <find>rotarVideo()</find>
      <find>ipAddress</find>
      <find>ftp</find>
      <find>sysx</find>
      <find>50131</find>
      <find>nombre_archivo</find>
      <find>rotarVideo</find>
      <find>APIInterface</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\Afore Movil B\Documents\Coppel\androidCamaraVideo\Application</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPUpload.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/FTP.java" />
        <option value="$PROJECT_DIR$/Application/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/MainActivity.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/ProgressBarHandler.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/ProgressDialog.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/ProgressDialogo.java" />
        <option value="$PROJECT_DIR$/Application/src/main/res/layout/fragment_camera2_video.xml" />
        <option value="$PROJECT_DIR$/Application/src/main/res/layout/activity_camera.xml" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/Eventos.java" />
        <option value="$PROJECT_DIR$/Application/src/main/res/values/template-dimens.xml" />
        <option value="$PROJECT_DIR$/Application/src/main/res/layout-land/fragment_camera2_video.xml" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/Constantes.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPArchivo.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/TipoConexion.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/rotarVideo.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/APIClient.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/infoVideo.java" />
        <option value="$PROJECT_DIR$/Application/build.gradle" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraActivity.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraVideoFragment.java" />
        <option value="$PROJECT_DIR$/Application/src/main/java/com/android/video/APIInterface.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="699" />
    <option name="width" value="679" />
    <option name="height" value="745" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="bluebird-rt080-RT080A4LAWSRJBA168" />
    <property name="DEBUGGABLE_PROCESS" value="com.android.video" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="C:/sdk" />
    <property name="device.picker.selection" value="RT080A4LAWSRJBA154" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/Application/src/main/res/layout" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="sync.plugin.last.upgrade.timestamp" value="1565811689048" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.android.video" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\jverduzco\Documents\androidCamaraVideo\Application\src\main\java\com\android\video" />
      <recent name="C:\Users\jverduzco\Documents\androidCamaraVideo\Application\src\main\res\drawable-xxhdpi" />
      <recent name="C:\Users\jverduzco\Documents\androidCamaraVideo\Application\src\main\res\drawable-xhdpi" />
      <recent name="C:\Users\jverduzco\Documents\androidCamaraVideo\Application\src\main\res\drawable-mdpi" />
      <recent name="C:\Users\Afore Movil B\Documents\Coppel\androidCamaraVideo\Application\src\main\res\layout" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="Application" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="Application" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5da65daf-d79e-40e0-a26c-de209814c71b" name="Default Changelist" comment="" />
      <created>1550261991737</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550261991737</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.06358819" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32903227" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.8721634" weight="0.38297874" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49924356" weight="0.3295082" />
      <window_info anchor="bottom" id="Find" order="3" sideWeight="0.49924356" weight="0.37213114" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.4977307" weight="0.58101475" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.5075643" side_tool="true" weight="0.294686" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="8" sideWeight="0.4924357" visible="true" weight="0.28150573" />
      <window_info anchor="bottom" id="Android Profiler" order="9" show_stripe_button="false" weight="0.32903227" />
      <window_info anchor="right" id="Assistant" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" sideWeight="0.49836066" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.19742814" />
      <window_info anchor="right" id="Device File Explorer" order="6" sideWeight="0.50163937" weight="0.18910742" />
      <window_info anchor="right" id="Android WiFi ADB" order="7" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.22692889" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.32903227" />
      <window_info anchor="bottom" id="Logcat" order="1" sideWeight="0.8721634" weight="0.46557376" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49924356" weight="0.3295082" />
      <window_info anchor="bottom" id="Find" order="3" sideWeight="0.49924356" weight="0.37213114" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.4977307" weight="0.58225805" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info anchor="bottom" id="Event Log" order="6" sideWeight="0.5075643" side_tool="true" weight="0.294686" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Build" order="8" sideWeight="0.4924357" visible="true" weight="0.28663447" />
      <window_info anchor="bottom" id="Android Profiler" order="9" weight="0.32903227" />
      <window_info anchor="right" id="Assistant" order="0" weight="0.32980332" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" sideWeight="0.49836066" weight="0.32980332" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.19742814" />
      <window_info anchor="right" id="Device File Explorer" order="6" sideWeight="0.50163937" weight="0.18910742" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPArchivo.java</url>
          <line>155</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPUploadArchivo.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPUpload.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/FTP.java" />
    <entry file="file://C:/sdk/sources/android-25/android/app/BackStackRecord.java" />
    <entry file="file://C:/sdk/sources/android-25/android/app/FragmentManager.java" />
    <entry file="file://C:/sdk/sources/android-25/android/app/FragmentController.java" />
    <entry file="file://C:/sdk/sources/android-25/android/app/Fragment.java" />
    <entry file="file://C:/sdk/sources/android-25/android/os/Looper.java" />
    <entry file="file://C:/sdk/sources/android-25/android/os/Handler.java" />
    <entry file="file://C:/sdk/sources/android-25/android/os/AsyncTask.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/layout/activity_main.xml" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/MainActivity.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/ProgressDialogo.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/app/Activity.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/app/ActivityThread.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/values-v21/base-colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/graphics/Color.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/Looper.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/Handler.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/widget/VideoView.java" />
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/media/MediaPlayer.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="47" lean-forward="true" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/Eventos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="45" column="5" selection-start-line="45" selection-start-column="5" selection-end-line="45" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/Dialogo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="26" column="15" selection-start-line="26" selection-start-column="15" selection-end-line="26" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/values/template-dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/Constantes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="12" column="53" lean-forward="true" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/layout/activity_camera.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/layout-land/fragment_camera2_video.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="38" selection-start-line="10" selection-start-column="38" selection-end-line="10" selection-end-column="38" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/res/layout/fragment_camera2_video.xml">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="35" selection-start-line="29" selection-start-column="33" selection-end-line="29" selection-end-column="35" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/os/AsyncTask.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/FTPArchivo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/FolioEnrolamiento.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/infoFolio.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="24" column="27" selection-start-line="24" selection-start-column="27" selection-end-line="24" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/rotarVideo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="49" selection-start-line="5" selection-start-column="49" selection-end-line="5" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Android/Sdk/sources/android-28/android/view/Surface.java" />
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/AsyncTaskCompleteListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraVideoFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23528">
          <caret line="1457" column="17" selection-start-line="1457" selection-start-column="17" selection-end-line="1457" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/pojo/infoVideo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="8" selection-start-column="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/APIClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" column="43" selection-start-line="22" selection-start-column="39" selection-end-line="22" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/CamaraActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="61" column="11" selection-start-line="61" selection-start-column="11" selection-end-line="61" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/sdk/sources/android-25/android/app/Activity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110143">
          <caret line="6720" selection-start-line="6720" selection-end-line="6720" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/sdk/sources/android-25/android/app/Instrumentation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17731">
          <caret line="1116" selection-start-line="1116" selection-end-line="1116" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/sdk/sources/android-25/android/app/ActivityThread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="41735">
          <caret line="2647" selection-start-line="2647" selection-end-line="2647" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/Utilerias.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Application/src/main/java/com/android/video/APIInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>